@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* total width */
body::-webkit-scrollbar {
  background-color: transparent;
  width: 12px;
}

/* background of the scrollbar except button or resizer */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 2px solid #fff;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 70rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.header:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 25;
}

/* HERO BG */
.mountain-front {
  position: absolute;
  bottom: -100px;
  width: 1500px;
  right: 0;
  z-index: 19;
}

.person {
  position: absolute;
  bottom: -100px;
  width: 650px;
  left: -70px;
  z-index: 20;
}

.mountain-middle {
  position: absolute;
  bottom: -100px;
  width: 1100px;
  left: 0;
  z-index: 18;
}

.mountain-back {
  position: absolute;
  bottom: 150px;
  width: 900px;
  right: 0;
  z-index: 17;
}

.sky {
  position: absolute;
  bottom: 250px;
  width: 2100px;
  right: 0;
}

.hero-title {
  position: absolute;
  z-index: 30;
  line-height: 4rem;
  top: calc(50% - 2rem);
  width: 100%;
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  color: #fff;
}

/* MEDIA 1280 + for HERO BG */
@media screen and (min-width: 1281px) {
  .container {
    max-width: 100%;
    padding: 0 4rem;
  }

  .mountain-front {
    width: 1700px;
  }

  .person {
    width: 800px;
    left: -50px;
  }

  .mountain-middle {
    bottom: -170px;
    width: 1600px;
  }

  .mountain-back {
    bottom: 150px;
    width: 1200px;
  }

  .sky {
    bottom: 220px;
    width: 2100px;
  }
}

/* HEADER NAV MENU */
.header-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 30;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent);
}

.header-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.logo span {
  font-weight: 300;
}

.hamburger-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  width: 1.55rem;
  height: 1.5rem;
}

.bar {
  position: relative;
  width: 1.2rem;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
}

.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 1.55rem;
  height: 3px;
  right: 0;
  background-color: #fff;
  border-radius: 2px;
}

.bar:before {
  transform: translateY(-8px);
}

.bar:after {
  transform: translateY(8px);
}

/* ABOUT */
.about {
  position: relative;
  width: 100%;
  background-color: #151515;
}

.about .container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.about .container > * {
  margin: 2rem;
}

.cloudsImg {
  width: 100%;
}

.about-content {
  color: #fff;
  transform: translateY(-50px);
}

.imgContainer {
  transform: translateY(50px);
}

.about .title {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.about .title-border {
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #fff;
  bottom: 0;
  left: 0;
}

.about .shadow {
  position: absolute;
  bottom: 100%;
  height: 300px;
  width: 100%;
  left: 0;
  z-index: 20;
  background: linear-gradient(to top, #151515, transparent);
}

.opacity {
  opacity: 0;
}

@media (max-width: 850px) {
  .about .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .hero-title {
    font-size: 3rem;
  }

  .text {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.2rem;
  }
}
